const images = [
"Angry face 2.jpg",
"Angry face 3.jpg",
"Angry face 4.jpg",
"Angry face 5.jpg",
"Angry pose 1.jpg",
"Baby 2.jpg",
"Baby 3.jpg",
"Baby 6.jpg",
"Baby 7.jpg",
"Baby 9.jpg",
"Bored face 1.jpg",
"Bored pose 2.jpg",
"Bored pose 4.jpg",
"Bored pose 5.jpg",
"Bored pose 6.jpg",
"Depressed face 1.jpg",
"Depressed face 2.jpg",
"Doctor 6.jpg",
"Eating 1.jpg",
"Eating 2.jpg",
"Excited face 2.jpg",
"Excited face 4.jpg",
"Excited face 5.jpg",
"Excited face 6.jpg",
"Excited face 7.jpg",
"Exercise 1.jpg",
"Father 1.jpg",
"Frustrated pose 1.jpg",
"Frustrated pose 2.jpg",
"Frustrated pose 3.jpg",
"Frustrated pose 4.jpg",
"Frustrated pose 5.jpg",
"Frustrated pose 6.jpg",
"Frustrated pose 7.jpg",
"Gazing 3.jpg",
"Happy face 1.jpg",
"Happy face 2.jpg",
"Intensity 1.jpg",
"Miserable face 1.jpg",
"Miserable face 2.jpg",
"Miserable pose 4.jpg",
"Mother 2.jpg",
"Mother 4.jpg",
"Mother 6.jpg",
"Mother 8.jpg",
"Neutral face 1.jpg",
"Neutral face 2.jpg",
"Neutral face 3.jpg",
"Neutral face 4.jpg",
"Neutral face 5.jpg",
"Nude woman 6.jpg",
"Picnic 2.jpg",
"Sad face 1.jpg",
"Sad face 2.jpg",
"Sad face 3.jpg",
"Sad face 5.jpg",
"Sad face 6.jpg",
"Sad face 7.jpg",
"Sad face 8.jpg",
"Sad face 9.jpg",
"Scared face 1.jpg",
"Scared face 2.jpg",
"Scared face 3.jpg",
"Scared face 4.jpg",
"Scared face 5.jpg",
"Siblings 1.jpg",
"Sleepy pose 1.jpg",
"Sleepy pose 3.jpg",
"Surprise 1.jpg",
"Surprise 2.jpg",
"Tickling 1.jpg",
];
const audios = [
"happy.mp3",
"sad.mp3",
];
